<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }

        .container {
            max-width: 600px; /* Set your desired maximum width */
            margin: 0 auto; /* Center the content horizontally */
        }

        iframe {
            width: 100%;
            height: 100vh;
        }

        @media only screen and (min-width: 600px) {
            body {
                overflow: auto;
            }

            iframe {
                width: 100%;
                height: 100vh;
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <iframe title="app barbearia 80s" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"
            src="https://previewer.adalo.com/cdc3eaf7-0ee4-46cd-8350-603c366daa3c" frameborder="0" scrolling="no">
        </iframe>
    </div>

</body>

</html>
